{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 203,
  "lineage": "e2912de8-415d-4c35-8ee5-757008306227",
  "outputs": {
    "counters0_summary": {
      "value": "\nhostname: counters0\nfqdn: counters0.internal.staging.swh.network\nnetwork: ip=192.168.130.95/24,gw=192.168.130.1 macaddrs=E2:6E:12:C7:3E:A4\nvmid: 138\n",
      "type": "string"
    },
    "deposit_summary": {
      "value": "\nhostname: deposit\nfqdn: deposit.internal.staging.swh.network\nnetwork: ip=192.168.130.31/24,gw=192.168.130.1 macaddrs=9E:81:DD:58:15:3B\nvmid: 120\n",
      "type": "string"
    },
    "maven-exporter0_summary": {
      "value": "\nhostname: maven-exporter0\nfqdn: maven-exporter0.internal.staging.swh.network\nnetwork: ip=192.168.130.70/24,gw=192.168.130.1 macaddrs=36:86:F6:F9:2A:5D\nvmid: 122\n",
      "type": "string"
    },
    "mirror-tests_summary": {
      "value": "\nhostname: mirror-test\nfqdn: mirror-test.internal.staging.swh.network\nnetwork: ip=192.168.130.160/24,gw=192.168.130.1 macaddrs=E6:3C:8A:B7:26:5D\nvmid: 132\n",
      "type": "string"
    },
    "objstorage0_summary": {
      "value": "\nhostname: objstorage0\nfqdn: objstorage0.internal.staging.swh.network\nnetwork: ip=192.168.130.110/24,gw=192.168.130.1 macaddrs=5E:28:EA:7D:50:0D\nvmid: 102\n",
      "type": "string"
    },
    "rp0_summary": {
      "value": "\nhostname: rp0\nfqdn: rp0.internal.staging.swh.network\nnetwork: ip=192.168.130.20/24,gw=192.168.130.1 macaddrs=4A:80:47:5D:DF:73\nvmid: 129\n",
      "type": "string"
    },
    "scheduler0_summary": {
      "value": "\nhostname: scheduler0\nfqdn: scheduler0.internal.staging.swh.network\nnetwork: ip=192.168.130.50/24,gw=192.168.130.1 macaddrs=92:02:7E:D0:B9:36\nvmid: 116\n",
      "type": "string"
    },
    "scrubber0_summary": {
      "value": "\nhostname: scrubber0\nfqdn: scrubber0.internal.staging.swh.network\nnetwork: ip=192.168.130.120/24,gw=192.168.130.1 macaddrs=86:09:0A:61:AB:C1\nvmid: 142\n",
      "type": "string"
    },
    "search-esnode0_summary": {
      "value": "\nhostname: search-esnode0\nfqdn: search-esnode0.internal.staging.swh.network\nnetwork: ip=192.168.130.80/24,gw=192.168.130.1 macaddrs=96:74:49:BD:B5:08\nvmid: 130\n",
      "type": "string"
    },
    "search0_summary": {
      "value": "\nhostname: search0\nfqdn: search0.internal.staging.swh.network\nnetwork: ip=192.168.130.90/24,gw=192.168.130.1 macaddrs=EE:FA:76:55:CF:99\nvmid: 131\n",
      "type": "string"
    },
    "vault_summary": {
      "value": "\nhostname: vault\nfqdn: vault.internal.staging.swh.network\nnetwork: ip=192.168.130.60/24,gw=192.168.130.1 macaddrs=16:15:1C:79:CB:DB\nvmid: 121\n",
      "type": "string"
    },
    "webapp_summary": {
      "value": "\nhostname: webapp\nfqdn: webapp.internal.staging.swh.network\nnetwork: ip=192.168.130.30/24,gw=192.168.130.1 macaddrs=1A:00:39:95:D4:5F\nvmid: 119\n",
      "type": "string"
    },
    "worker0_summary": {
      "value": "\nhostname: worker0\nfqdn: worker0.internal.staging.swh.network\nnetwork: ip=192.168.130.100/24,gw=192.168.130.1 macaddrs=72:D9:03:46:B1:47\nvmid: 117\n",
      "type": "string"
    },
    "worker1_summary": {
      "value": "\nhostname: worker1\nfqdn: worker1.internal.staging.swh.network\nnetwork: ip=192.168.130.101/24,gw=192.168.130.1 macaddrs=D6:A9:6F:02:E3:66\nvmid: 118\n",
      "type": "string"
    },
    "worker2_summary": {
      "value": "\nhostname: worker2\nfqdn: worker2.internal.staging.swh.network\nnetwork: ip=192.168.130.102/24,gw=192.168.130.1 macaddrs=AA:57:27:51:75:18\nvmid: 112\n",
      "type": "string"
    },
    "worker3_summary": {
      "value": "\nhostname: worker3\nfqdn: worker3.internal.staging.swh.network\nnetwork: ip=192.168.130.103/24,gw=192.168.130.1 macaddrs=1A:F8:1A:2C:12:E1\nvmid: 137\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.counters0",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.counters0.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "balloon": 2048,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "debian-buster-2020-11-06",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Counters server",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-138-disk-0",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "disk",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-138-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/138",
            "ipconfig0": "ip=192.168.130.95/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 6096,
            "name": "counters0",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "E2:6E:12:C7:3E:A4",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.95",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [
              {
                "file": "base-10003-disk-0/vm-138-disk-0",
                "slot": 0,
                "storage": "proxmox"
              }
            ],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 138
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.deposit",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.deposit.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "-device virtio-rng-pci",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "template-debian-10",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Deposit service node",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-120-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "disk",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-120-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/120",
            "ipconfig0": "ip=192.168.130.31/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "deposit",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "9E:81:DD:58:15:3B",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.31",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 120
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.maven-exporter0",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.maven-exporter0.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "debian-bullseye-11.0-2021-09-09",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Maven index exporter to run containers and expose export.fld files",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "base-10005-disk-0/vm-122-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "20G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:base-10005-disk-0/vm-122-disk-0"
              },
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-122-disk-1",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "50G",
                "slot": 1,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-122-disk-1"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/122",
            "ipconfig0": "ip=192.168.130.70/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 4096,
            "name": "maven-exporter0",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "36:86:F6:F9:2A:5D",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 122
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.mirror-test",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.mirror-test.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "balloon": 20480,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "debian-buster-2020-11-06",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Sandbox VM to test the mirror environment",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-132-disk-0",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "disk",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-132-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "uffizi/qemu/132",
            "ipconfig0": "ip=192.168.130.160/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 65536,
            "name": "mirror-test",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "E6:3C:8A:B7:26:5D",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 2,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.160",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "uffizi",
            "timeouts": null,
            "unused_disk": [
              {
                "file": "base-10003-disk-0/vm-132-disk-0",
                "slot": 0,
                "storage": "proxmox"
              }
            ],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 132
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.objstorage0",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.objstorage0.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "balloon": 3072,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "debian-buster-2020-11-06",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 2,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Node to host a read-only objstorage for mirrors",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-102-disk-0",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-102-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/102",
            "ipconfig0": "ip=192.168.130.110/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 12288,
            "name": "objstorage0",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "5E:28:EA:7D:50:0D",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.110",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n\n\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [
              {
                "file": "base-10003-disk-0/vm-102-disk-0",
                "slot": 0,
                "storage": "proxmox"
              }
            ],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 102
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.rp0",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.rp0.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "debian-buster-2020-11-06",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 2,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Node to host the reverse proxy",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-129-disk-0",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "disk",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-129-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/129",
            "ipconfig0": "ip=192.168.130.20/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 2048,
            "name": "rp0",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "4A:80:47:5D:DF:73",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.20",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [
              {
                "file": "base-10003-disk-0/vm-129-disk-0",
                "slot": 0,
                "storage": "proxmox"
              }
            ],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 129
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.scheduler0",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.scheduler0.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "-device virtio-rng-pci",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "template-debian-10",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Scheduler api services",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-116-disk-1",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "disk",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-116-disk-1"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/116",
            "ipconfig0": "ip=192.168.130.50/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "scheduler0",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "92:02:7E:D0:B9:36",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.50",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 116
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.scrubber0",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.scrubber0.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "debian-buster-2020-11-06",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Scrubber checker services",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "base-10003-disk-0/vm-142-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "30G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:base-10003-disk-0/vm-142-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/142",
            "ipconfig0": "ip=192.168.130.120/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 4096,
            "name": "scrubber0",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "86:09:0A:61:AB:C1",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 142
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.search-esnode0",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.search-esnode0.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "balloon": 9216,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "debian-buster-2020-11-06",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Node to host the elasticsearch instance",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-130-disk-0",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "disk",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-130-disk-0"
              },
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-130-disk-1",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "disk",
                "replicate": 0,
                "size": "200G",
                "slot": 1,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-130-disk-1"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/130",
            "ipconfig0": "ip=192.168.130.80/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 32768,
            "name": "search-esnode0",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "96:74:49:BD:B5:08",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.80",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n\n\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [
              {
                "file": "base-10003-disk-0/vm-130-disk-0",
                "slot": 0,
                "storage": "proxmox"
              }
            ],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 130
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.search0",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.search0.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "debian-buster-2020-11-06",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 2,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Node to host the swh-search rpc backend service",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-131-disk-0",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "disk",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-131-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/131",
            "ipconfig0": "ip=192.168.130.90/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 4096,
            "name": "search0",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "EE:FA:76:55:CF:99",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.90",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [
              {
                "file": "base-10003-disk-0/vm-131-disk-0",
                "slot": 0,
                "storage": "proxmox"
              }
            ],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 131
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.vault",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.vault.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "-device virtio-rng-pci",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "template-debian-10",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Vault services node",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-121-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "disk",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-121-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/121",
            "ipconfig0": "ip=192.168.130.60/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 8192,
            "name": "vault",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "16:15:1C:79:CB:DB",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.60",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 121
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.webapp",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.webapp.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "-device virtio-rng-pci",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "template-debian-10",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Archive/Webapp service node",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-119-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "disk",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-119-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/119",
            "ipconfig0": "ip=192.168.130.30/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 16384,
            "name": "webapp",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "1A:00:39:95:D4:5F",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": true,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.30",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 119
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.worker0",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.worker0.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "-device virtio-rng-pci",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "template-debian-10",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Loader/lister service node",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-117-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-117-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/117",
            "ipconfig0": "ip=192.168.130.100/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 12288,
            "name": "worker0",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "72:D9:03:46:B1:47",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": false,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.100",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n\n\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 117
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.worker1",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.worker1.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "-device virtio-rng-pci",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "template-debian-10",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Loader/lister service node",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-118-disk-0",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-118-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/118",
            "ipconfig0": "ip=192.168.130.101/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 12288,
            "name": "worker1",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "D6:A9:6F:02:E3:66",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": false,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.101",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n\n\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 118
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.worker2",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.worker2.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "virtio0",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "template-debian-10",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Loader/lister service node",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-112-disk-1",
                "format": "raw",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-112-disk-1"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/112",
            "ipconfig0": "ip=192.168.130.102/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 12288,
            "name": "worker2",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "AA:57:27:51:75:18",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": false,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.102",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n\n\n\n\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 112
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.worker3",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "node",
      "provider": "module.worker3.provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 0,
            "agent": 0,
            "args": "",
            "balloon": 1024,
            "bios": "seabios",
            "boot": "c",
            "bootdisk": "",
            "bridge": "",
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "root",
            "clone": "debian-buster-2020-11-06",
            "clone_wait": 0,
            "cloudinit_cdrom_storage": null,
            "cores": 4,
            "cpu": "kvm64",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "Indexer worker",
            "disk": [
              {
                "backup": 0,
                "cache": "none",
                "discard": "",
                "file": "vm-137-disk-0",
                "format": "",
                "iothread": 0,
                "mbps": 0,
                "mbps_rd": 0,
                "mbps_rd_max": 0,
                "mbps_wr": 0,
                "mbps_wr_max": 0,
                "media": "",
                "replicate": 0,
                "size": "32G",
                "slot": 0,
                "ssd": 0,
                "storage": "proxmox",
                "storage_type": "rbd",
                "type": "virtio",
                "volume": "proxmox:vm-137-disk-0"
              }
            ],
            "disk_gb": 0,
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": false,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hotplug": "network,disk,usb",
            "id": "pompidou/qemu/137",
            "ipconfig0": "ip=192.168.130.103/24,gw=192.168.130.1",
            "ipconfig1": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "iso": null,
            "kvm": true,
            "mac": "",
            "memory": 12288,
            "name": "worker3",
            "nameserver": "192.168.100.29",
            "network": [
              {
                "bridge": "vmbr443",
                "firewall": false,
                "link_down": false,
                "macaddr": "1A:F8:1A:2C:12:E1",
                "model": "virtio",
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": "",
            "numa": false,
            "onboot": false,
            "oncreate": true,
            "os_network_config": null,
            "os_type": "cloud-init",
            "pool": "",
            "preprovision": true,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "internal.staging.swh.network",
            "serial": [],
            "sockets": 1,
            "ssh_forward_ip": null,
            "ssh_host": "192.168.130.103",
            "ssh_port": "22",
            "ssh_private_key": null,
            "ssh_user": "root",
            "sshkeys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVKCfpeIMg7GS3Pk03ZAcBWAeDZ+AvWk2k/pPY0z8MJ3YAbqZkRtSK7yaDgJV6Gro7nn/TxdJLo2jEzzWvlC8d8AEzhZPy5Z/qfVVjqBTBM4H5+e+TItAHFfaY5+0WvIahxcfsfaq70MWfpJhszAah3ThJ4mqzYaw+dkr42+a7Gx3Ygpb/m2dpnFnxvXdcuAJYStmHKU5AWGWWM+Fm50/fdMqUfNd8MbKhkJt5ihXQmZWMOt7ls4N8i5NZWnS9YSWow8X/ENOEqCRN9TyRkc+pPS0w9DNi0BCsWvSRJOkyvQ6caEnKWlNoywCmM1AlIQD3k4RUgRWe0vqg/UKPpH3Z root@terraform\n\n",
            "storage": "",
            "storage_type": "",
            "tablet": true,
            "tags": "",
            "target_node": "pompidou",
            "timeouts": null,
            "unused_disk": [
              {
                "file": "base-10003-disk-0/vm-137-disk-0",
                "slot": 0,
                "storage": "proxmox"
              }
            ],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vmid": 137
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlZmF1bHQiOjMwMDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjE4MDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
